apiVersion: v1
kind: Pod
metadata:
  name: configmap-demo-pod
spec:
  containers:
  - name: demo
    image: mysql:5.7
    port: 3306
    command: ["sleep", "3600"]
    env:
      - name: helloworld-secrets
        valueFrom:
          secretKeyRef:
            - name: username
              key: username
            - name: password
              key: password
            - name: rootPassword
              key: rootPassword
            - name: database
              key: database
