apiVersion: v1
kind: Pod
metadata:
  name: configmap-demo-pod
spec:
  containers:
  - name: demo
    image: mysql:5.7
    ports:
    - name: mysql-port
      containerPort: 3306
    command: ["sleep", "3600"]
    env:
      - name: helloworld-secrets
        valueFrom:
          secretKeyRef:
            - name: helloworld-secrets
              key: username
            - name: helloworld-secrets
              key: password
            - name: helloworld-secrets
              key: rootPassword
            - name: helloworld-secrets
              key: database
